services:
  first-docker:
    image: node:18-alpine
    build:
      args:
        - NODE_ENV=development
      context: .
    command: npm run dev
    restart: always
    ports:
      - "3000:3000"
    working_dir: /app
    volumes:
      - ./:/app
      - /app/node_modules #This is a must
    environment:
      MYSQL_HOST: mysql
      MYSQL_USER: root
      MYSQL_PASSWORD_FILE: /run/secrets/db_password
      MYSQL_DB: stage7
    secrets:
      - db_password

  mysql:
    image: mysql:8.0
    volumes:
      - todo-mysql-data:/var/lib/mysql
    environment:
      MYSQL_PASSWORD_FILE: /run/secrets/db_password
      MYSQL_DATABASE: stage7
    secrets:
      - db_password

volumes:
  todo-mysql-data:


secrets:
  db_password:
    file: hidden/db_password.txt
